<!--
links to images file: 
http://rgho.st/6CPSKlX9P
http://rgho.st/users/harkro/releases/doggame
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles.css">
</head>
<body>
<canvas id="canvas" ></canvas>
<script src="myscript.js" ></script>
</body>
</html>